#Project properties
#Sun Nov 21 01:55:33 BRST 2010
project.organization=G-Future Inform\u00E1tica
project.name=casbah-helper
sbt.version=0.7.4
project.version=0.0.2
build.scala.versions=2.8.0
project.initialize=false
