#Project properties
#Thu Feb 17 18:50:24 BRST 2011
project.organization=G-Future Inform\u00E1tica
project.name=mongodb-scala-helper_BETA
sbt.version=0.7.4
project.version=0.0.6
build.scala.versions=2.8.0
project.initialize=false
