#Project properties
#Sat Mar 05 00:07:37 BRT 2011
project.organization=G-Future Inform\u00E1tica
project.name=mongodb-scala-helper_BETA
sbt.version=0.7.4
project.version=0.0.12
build.scala.versions=2.8.0
project.initialize=false
