#Project properties
#Sun Apr 24 21:21:07 BRT 2011
project.organization=G-Future Inform\u00E1tica
project.name=mongodb-scala-helper_BETA
sbt.version=0.7.4
project.version=1.0.2
build.scala.versions=2.8.0
project.initialize=false
