#Project properties
#Sat Feb 05 11:40:19 BRST 2011
project.organization=G-Future Inform\u00E1tica
project.name=mongodb-scala-helper
sbt.version=0.7.4
project.version=0.0.4
build.scala.versions=2.8.0
project.initialize=false
